Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-BlueWatch/MoteWatch Vers 2.gpi

 Date              : 6/6/2014 9:24:08 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-BlueWatch/MoteWatch Vers 2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               8
 D11      rectangle 0.0394inch x 0.0787inch    26
 D12      rectangle 0.0709inch x 0.0394inch     8
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0551inch x 0.0472inch     2
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      square    0.0740inch               2
 D18      round     0.0740inch              12
 D19      rectangle 0.0709inch x 0.0630inch     6
 D20      rectangle 0.1260inch x 0.0472inch    12
 D21      round     0.0560inch               2
 D22      octagon   0.0740inch               6
 D23      draw      0.0160inch             190
 D24      draw      0.0240inch              37
 D25      square    0.0396inch              19
 D26      round     0.0436inch               6
 D27      draw      0.0100inch            1560
 D28      round     0.0396inch               1
 D29      round     0.1660inch               4

